HTTP/1.1 200 OK
Date: IGNORED
Server: vomd
Content-Type: text/html
Content-Length: 1191

<html>
  <head>
    <title>Welcome to vomd</title>
  </head>
  <body>
    <h1>Welcome to vomd!</h1>
    <img src="./vomspider.png" />
    <ul>
      <li><a href="./LICENSE">LICENSE</a></li>
      <li><a href="./Makefile">Makefile</a></li>
      <li><a href="./README.md">README.md</a></li>
      <li><a href="./assets.c">assets.c</a></li>
      <li><a href="./assets.h">assets.h</a></li>
      <li><a href="./assets_test.c">assets_test.c</a></li>
      <li><a href="./config.c">config.c</a></li>
      <li><a href="./config.h">config.h</a></li>
      <li><a href="./configgy">configgy</a></li>
      <li><a href="./README.html">README.html</a></li>
      <li><a href="./index.html">index.html</a></li>
      <li><a href="./http.c">http.c</a></li>
      <li><a href="./http.h">http.h</a></li>
      <li><a href="./main.c">main.c</a></li>
      <li><a href="./server.c">server.c</a></li>
      <li><a href="./server.h">server.h</a></li>
      <li><a href="./vomd-auto-config">vomd-auto-config</a></li>
      <li><a href="./vomd.h">vomd.h</a></li>
      <li><a href="./vomd_buffer.c">vomd_buffer.c</a></li>
      <li><a href="./vomd_buffer.h">vomd_buffer.h</a></li>
    </ul>
  </body>
</html>
