HTTP/1.1 200 OK
Date: IGNORED
Server: vomd
Content-Type: text/html
Content-Length: 7251

<html>
  <head>
    <title>Welcome to vomd</title>
  </head>
  <body>
    <h1>vomd web server</h1>

    <p><code>vomd</code> is a web server for vomiting flat files over <code>HTTP</code>.</p>

    <h1>Why?</h1>

    <p>Use <code>vomd</code> when you just want to get bytes to somebody somehow and all
      better alternatives are unavailable to you.</p>

    <p>If you want to simply copy files from one fully functional computer to
      another, you should probably use <a href="http://www.computerhope.com/unix/scp.htm">scp</a>.</p>

    <p>If you want a fully-featured, smart web server, you should probably
      use <a href="https://www.nginx.com/">nginx</a> or
      <a href="http://bsd.plumbing/about.html">httpd</a>.</p>

    <p>If you want to copy the electronic folk cover songs you recorded in
      your basement onto your mom&rsquo;s Windows phone, <code>vomd</code> is well suited for
      that task.</p>

    <p>A regretable truth of computing today is that web browsers are found
      on nearly every Turing Complete thing.  Having a quick-and-dirty web
      server that doesn&rsquo;t require a bunch of setup or code to get running is
      a convenient way to exchange data between computers.</p>

    <h1>Features</h1>

    <p>Here is a comprehensive list of all the features <code>vomd</code> supports:</p>

    <ul>
      <li>HTTP <code>GET</code> requests</li>
      <li>Easy setup</li>
      <li>Large memory foot print</li>
    </ul>


    <h2>HTTP Requests</h2>

    <p><code>vomd</code> will never support any HTTP request methods other than <code>GET</code>
      because vomit only goes <em>one</em> direction!</p>

    <p>Setting up a server that can securely handle other request methods
      would come at the cost of easy setup.</p>

    <h2>Easy Setup</h2>

    <p><code>vomd</code> aims at minimal setup.  If you&rsquo;re doing something that would
      justify more sophisticated configurations, your use-case is far beyond
      the scope of this project.</p>

    <p>Configuration files for <code>vomd</code> are small, easy to edit or to
      automatically generate with the <code>vomd-auto-config</code>.  The following
      command will configure <code>vomd</code> to serve out all files found in the
      <code>~/www</code> directory (and its subdirectories).</p>

    <blockquote><p><code>$ vomd-auto-config ~/www &gt; ~/vomd.conf</code></p></blockquote>

    <p>The following command will run the web server on port 8080:</p>

    <blockquote><p><code>$ vomd -p 8080 &lt; ~/vomd.conf</code></p></blockquote>

    <p>You may have noticed, <code>vomd</code> reads configs on <code>stdin</code>.  If you don&rsquo;t
      care to keep your config file, you could simply redirect it to the web
      server.</p>

    <blockquote><p><code>$ vomd-auto-config ~/www | vomd -p 8080</code></p></blockquote>

    <p>If you don&rsquo;t specify a port, <code>vomd</code> assumes you want to run on
      port 80.  Remember that port 80 is reserved for superuser so you&rsquo;ll
      need to run this as root:</p>

    <blockquote><p><code># vomd-auto-config ~/www | vomd</code></p></blockquote>

    <h2>Memory Footprint</h2>

    <p>Because accessing the disk has some security implications, <code>vomd</code> will
      preload all data into memory.  The amount of memory consumed by <code>vomd</code>
      is proportional to the size of the files that it&rsquo;s serving out.</p>

    <p>Once the server is listening for connections, it doesn&rsquo;t access the
      disk, it doesn&rsquo;t fork, it doesn&rsquo;t run any other code.  This vastly
      reduces the attack surface of the <code>vomd</code> server.</p>

    <h1>Configuration Files</h1>

    <p>A configuration file can be made up of any number of lines.  Each line
      represents a single servable asset in the web service and contains
      three columns of text:</p>

    <ol>
      <li>File path</li>
      <li>Mimetype</li>
      <li>Endpoint</li>
    </ol>


    <p>The file path column is a path of the file you wish to serve out.  The
      mimetype column specifies which mimetype it is.  The endpoint column
      contains the absolute path of the asset under the web server.</p>

    <blockquote><p><code>/tmp/mypage.html text/html /index.html</code></p></blockquote>

    <p>The above config line will make the file found in <code>/tmp/mypage.html</code>
      accessible.  The mimetype column will be transcribed into the
      <code>Content-Type</code> header in responses.  The endpoint is the full path of
      the asset as seen by web clients.</p>

    <h1>Bugs And TODO&rsquo;s</h1>

    <p><code>vomd</code> is currently in the alpha stages.</p>

    <h2>Bugs</h2>

    <p>The following bugs are known:</p>

    <ul>
      <li>On some web clients, requests for non-existent resources will hang
        instead of render the proper 404 response.</li>
    </ul>


    <h2>TODO&rsquo;s</h2>

    <p>The following are planned enhancements:</p>

    <ul>
      <li>Improve performance of the socket layer code</li>
      <li>Allow multiple endpoints to point to the same resource</li>
      <li>Automatically generate directory indecies with <code>vomd-auto-config</code></li>
    </ul>


    <h1>Version Semantics</h1>

    <p><code>vomd</code> versions will consist of the following components:</p>

    <ul>
      <li>Development stage prefix</li>
      <li>Release number</li>
      <li>Build date</li>
    </ul>


    <p>And will look something like this:</p>

    <blockquote><p>a0 2016-05-30</p></blockquote>

    <h2>Development Stage Prefix</h2>

    <p>Development will occur in three stages:</p>

    <ul>
      <li>Alpha</li>
      <li>Beta</li>
      <li>Stable</li>
    </ul>


    <p>We are currently in the Alpha stage &mdash; meaning that we believe this
      software to be best suited for developers or enthusiasts only; we
      don&rsquo;t know that the general public has any reason to care about this
      project.  All alpha releases are prefixed with the letter <code>a</code>.</p>

    <p>When project members believe (in our subjective opinion) that more
      than just developers are likely to care about <code>vomd</code> we will move to
      the Beta stage and begin prefixing releases with the letter <code>b</code>.</p>

    <p>Once the project members believe that <code>vomd</code> is stable enough for
      general use, we will change the prefix to the letter <code>v</code>.</p>

    <h2>Release Number</h2>

    <p>At the beginning of each of the development stages, the first version
      will be 0 (zero) and each subsequent version will increment this
      release number by one, ad infinitum.  Because of the minimalistic
      nature of <code>vomd</code>, we don&rsquo;t anticipate having a whole truckload of
      release numbers &mdash; maybe just a couple hundred.</p>

    <p>Release numbers will increment after at least one bug or enhancement
      has been implemented and tested to the satisfaction of project
      participants.</p>

    <h2>Bulid Date</h2>

    <p>Build date will follow the form of YYYY-MM-DD numeric dates and will
      denote the day when the release was tested and declared satisfactory
      to the community members.</p>
  </body>
</html>
